# HealthDinesh

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/healthmantra/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthmantra/myapplication/: CommonClass.java  DialogAddress.java  DialogLoading.java  DialogSubInfo.java  DialogTime.java  DialogWallet.java  ItemDetailsAct.java  LocationList.java  MainActivity.java  OrderActivity.java  OrderFragment.java  RecyclerViewClickInterface.java  ReferFragment.java  TransactionMo.java  Wallet.java
app/src/main/java/com/healthmantra/myapplication/Activity/: EditProfileActivity.java  ItemDetailsActicity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PrivacyPolicy.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java  SubscrActivity.java  TermsCondition.java  TransactionHistory.java
app/src/main/java/com/healthmantra/myapplication/Adapters/: HomeAd.java  OrderAd.java  SearchAd.java  SliderAdapterExample.java  SubscAd.java  TransactAd.java
app/src/main/java/com/healthmantra/myapplication/Fragments/: AboutFragment.java  ContactFragment.java  DatePickerFragment.java  HomeFragment.java
app/src/main/java/com/healthmantra/myapplication/Models/: CustomerInfo.java  HomeMo.java  OrderInfoMo.java  SliderItem.java  SuggestionMo.java
app/src/main/java/com/healthmantra/myapplication/Paytm/: Api.java  Checksum.java  Constants.java  Paytma.java
app/src/main/res/drawable/: bg_add_amount_button.xml  bg_cancel_button.xml  bg_plus_minus.xml  bg_refer_code_button.xml  bg_wallet_button.xml  bg_week_button_round.xml  bg_week_button_round_unselected.xml  check_bg.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_dot.xml  ic_order.xml  ic_placed.xml  ic_subscription.xml  rectangle1.xml  rectangle2.xml  rectangle3.xml  register.xml  rounded_button.xml  top.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_item_details_acticity.xml  activity_main.xml  activity_order.xml  activity_privacy_policy.xml  activity_profile.xml  activity_splash.xml  activity_subscr.xml  activity_terms_condition.xml  activity_transaction_history.xml  activity_wallet.xml  card_order.xml  card_subscription.xml  card_transaction_history.xml  dialog_address.xml  dialog_choose_time.xml  dialog_info_sub.xml  dialog_wallet_alert.xml  fragment_about.xml  fragment_contact.xml  fragment_order.xml  fragment_refer.xml  menu_card.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/healthmantra/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
