<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_profile"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:navigationIcon="@drawable/ic_back"
    android:background="@color/colorAccent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/RobotoBold"
                android:id="@+id/text_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Profile"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <FrameLayout
                android:id="@+id/profile_layout"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/image_view_profile"
                    android:layout_width="100dp"
                    app:civ_circle_background_color="@android:color/white"
                    android:layout_height="100dp"
                    android:src="@drawable/personicon"
                    />

            </FrameLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_below="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/RobotoBold"
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    style="@style/RobotoBold"
                    android:id="@+id/phone_text"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 8840723127"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/address_text"
                style="@style/RobotoBold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="246, Anand Nagar,Alambagh, Lucknow"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_marginBottom="30dp"
                android:padding="10dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_subscribtion"
                        android:layout_margin="4dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/number_sub_text"
                            style="@style/RobotoBold"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subscriptions"
                            android:textAllCaps="true"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_wallet"
                        android:layout_margin="4dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/number_wallet_text"
                            style="@style/RobotoBold"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹0"
                            android:textSize="16sp"/>
                        <TextView

                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wallet"
                            android:textAllCaps="true"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:id="@+id/ll_orders"
                        android:layout_margin="4dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/number_orders_text"
                            style="@style/RobotoBold"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ORDERS"
                            android:textAllCaps="true"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
<Button
    android:id="@+id/button_call_support"
    style="@style/RobotoBold"
    android:textSize="12sp"
    android:paddingLeft="20dp"
    android:drawableRight="@drawable/ic_baseline_local_phone_24"
    android:drawablePadding="20dp"
    android:paddingRight="20dp"
    android:text="Call health mantra support"
    android:textColor="@android:color/white"
    android:background="@color/colorPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"/>

</LinearLayout>