<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activity.ItemDetailsActicity">

    <androidx.appcompat.widget.Toolbar
        style="@style/RobotoBold"
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F8B200"
        android:paddingLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="PineApple"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/item_detail_subscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_update" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:background="#F1D8D6"
        android:id="@+id/rl_location"
        android:layout_below="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="#0E8F0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_delivery_status"
                    android:text="Cannot deliver to :"/>
                <TextView
                    android:layout_below="@+id/tv_delivery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_delivery_location"
                    android:text="S-17/286 Nadesar,Varanasi"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/bg_cancel_button"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:id="@+id/tv_change_location"
                    android:text="CHANGE"
                    style="@style/RobotoBold"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_whatsapp"
        android:layout_below="@+id/rl_location"
        android:layout_marginBottom="5dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">




            <RelativeLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/ll_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="6">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/item_image"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pineapple" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/item_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="1dp"
                                android:text="PINEAPPLE"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/item_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="20dp"
                                android:text="MRP ₹70"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/item_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:gravity="bottom"
                                android:text="One Time price ₹70"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:text="Subscription price "
                                android:textColor="#0E8F0E"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_gravity="bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">



                                <TextView
                                    android:id="@+id/cross_one_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₹70"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/item_advance_subcription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="₹70"
                                    android:textColor="#0E8F0E" />
                            </LinearLayout>





                            <RadioGroup
                                android:id="@+id/rg_quntity"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:textSize="12sp"
                                    android:id="@+id/rd_200"
                                    android:checked="true"

                                    android:text="200ML"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <RadioButton
                                    android:textSize="12sp"
                                    android:id="@+id/rd_1000"
                                    android:text="1000ML"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </RadioGroup>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout_info"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary" />
            <!--details-->
            <RelativeLayout
                android:id="@+id/rl_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="4dp"
                        android:elevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_details_heading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Details"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/item_details"
                                android:layout_width="356dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="15dp"
                                android:text="Rich in many nutrients, including vitamin C, folate, and potassium."
                                android:visibility="gone" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </RelativeLayout>
            <!--benefit-->
            <RelativeLayout
                android:id="@+id/rl_benefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_details">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:elevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_detail_benefit_headng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:gravity="left"
                            android:padding="15dp"
                            android:text="Benefits of Orange Juices"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/item_benefits"
                            android:layout_width="356dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="15dp"
                            android:text="Rich in many nutrients, including vitamin C, folate, and potassium."
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <!--prevent-->
            <RelativeLayout

                android:id="@+id/rl_prevents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_benefits">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:elevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_detail_prevent_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:gravity="left"
                            android:padding="15dp"
                            android:text="Useful / Prevent the following Diseases"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/item_prevent"
                            android:layout_width="356dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="15dp"
                            android:text="Rich in many nutrients, including vitamin C, folate, and potassium."
                            android:visibility="gone" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <!--frequency-->

            <RelativeLayout
                android:id="@+id/rl_frequncy"
                android:layout_below="@+id/rl_prevents"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:text="Frequency"
                    android:textColor="@android:color/black" />
                <!--grid-->
                <LinearLayout
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frequency"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/check_everyday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Everyday" />

                        <CheckBox
                            android:id="@+id/check_one_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="One Time Order" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/check_interval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="On Interval" />

                        <CheckBox
                            android:id="@+id/check_customize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Customize" />

                    </LinearLayout>
                </LinearLayout>
                <!--sub grid            -->

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_date"
                    android:layout_below="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/ll_strt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/start_date_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starting On: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/starting_time_clalender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:text="09 Aug, 2020"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/ii_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Ends On: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ends_time_clalender"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:text="(optional:)"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/sb_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_date">
                    <!--on interval-->
                    <LinearLayout
                        android:id="@+id/ll_on_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"


                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:id="@+id/radio_on_interval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RadioButton
                                    android:id="@+id/radio_every_2nd_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/every_2nd_day" />

                                <RadioButton
                                    android:id="@+id/radio_every_3rd_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/every_3rd_day" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RadioButton
                                    android:id="@+id/radio_every_4th_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/every_4th_day" />

                                <RadioButton
                                    android:id="@+id/radio_every_nth_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/every_nth_day" />


                            </LinearLayout>
                            <EditText
                                android:inputType="number"
                                android:maxLength="1"
                                android:visibility="gone"
                                android:id="@+id/nth_day"
                                android:layout_marginRight="20dp"
                                android:background="@android:color/white"
                                android:layout_gravity="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="nth day"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--one time order-->
                    <LinearLayout
                        android:id="@+id/ll_one_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >



                    </LinearLayout>

                    <!--customize-->
                    <LinearLayout

                        android:visibility="gone"
                        android:id="@+id/ll_costomize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/sun_day"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/bg_week_button_round"
                                    android:text="s"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />


                                <ImageButton
                                    android:id="@+id/imagebutton_dot_sun"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_dot" />

                                <TextView
                                    android:id="@+id/text_sun_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/mon_day"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/bg_week_button_round_unselected"
                                    android:text="m"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />


                                <ImageButton
                                    android:id="@+id/imagebutton_dot_mon"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_dot" />

                                <TextView
                                    android:id="@+id/text_mon_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/tues_day"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/bg_week_button_round_unselected"
                                    android:text="t"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />


                                <ImageButton
                                    android:id="@+id/imagebutton_dot_tues"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_dot" />

                                <TextView
                                    android:id="@+id/text_tue_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/wed_day"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/bg_week_button_round_unselected"
                                    android:text="w"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />


                                <ImageButton
                                    android:id="@+id/imagebutton_dot_wed"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_dot" />

                                <TextView
                                    android:id="@+id/text_wed_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/thur_day"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/bg_week_button_round_unselected"
                                    android:text="t"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />


                                <ImageButton
                                    android:id="@+id/imagebutton_dot_thur"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_dot" />

                                <TextView
                                    android:id="@+id/text_thr_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/fri_day"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/bg_week_button_round_unselected"
                                    android:text="f"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />


                                <ImageButton
                                    android:id="@+id/imagebutton_dot_fri"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_dot" />

                                <TextView
                                    android:id="@+id/text_fri_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/sat_day"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/bg_week_button_round_unselected"
                                    android:text="s"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />


                                <ImageButton
                                    android:id="@+id/imagebutton_dot_sat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_dot" />

                                <TextView
                                    android:id="@+id/text_sat_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!--everyday-->

                </RelativeLayout>
                <!--add quantity-->


                <LinearLayout
                    android:id="@+id/ll_plusminus"
                    android:padding="5dp"
                    android:layout_below="@+id/sb_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_plus_minus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/button_minus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_plus_minus"
                            android:src="@drawable/ic_baseline_remove_24" />

                        <TextView
                            android:id="@+id/text_quantity_plus_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text="0"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/button_plus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_plus_minus"
                            android:src="@drawable/ic_baseline_add_24" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/additem_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Add quantity"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <Button

        android:id="@+id/button_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="subscribe now"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold">


    </Button>
</RelativeLayout>