<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp">
    <LinearLayout
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Delivery Time"
            android:padding="10dp"/>
        <RadioGroup
            android:id="@+id/rdgrouptime"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:checked="true"
                android:id="@+id/rdtime1"
                android:padding="5dp"
                android:text="Morning 6AM to 8AM"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rdtime2"
                android:padding="5dp"
                android:text="Morning 8AM to 10AM"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rdtime3"
                android:padding="5dp"
                android:text="Morning 10AM to 12AM"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rdtime4"
                android:padding="5dp"
                android:text="Evening 4PM to 6PM"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rdtime5"
                android:padding="5dp"
                android:text="Evening 6PM to 8PM"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    <Button
        android:id="@+id/button_dialog_time"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="Confirm"
        android:textSize="14sp"
        android:gravity="center"
        style="@style/RobotoBold"
        android:background="@drawable/button_backgroud"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        />
    

    </LinearLayout>

<ImageButton
    android:id="@+id/close_dialog_time"
    android:background="@android:color/transparent"
    android:tint="@color/colorPrimary"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_clear_24"/>


</RelativeLayout>